/* 
CORES: #1e90ff, #00ff7f 
*/


html, body{
    height: 100%;
    /* background-image: linear-gradient(to bottom, #000000,#ffffff ); */
    /* background-image: linear-gradient(to bottom,#717171, #ffffff); */
}
body{
  background-image: linear-gradient(to bottom,#717171, #ffffff);
  background-repeat: no-repeat;
}
.nav-bar {
    display: flex;
    justify-content:space-evenly;
    align-items:center;
    background-color: #4f4f4f;
    border-block-start: 2px solid rgb(37, 37, 37);
    border-block-end: 2px solid rgb(37, 37, 37);

}
.nav-bar img{
    display: flex;
    justify-content:left;  
}
.nav-bar a{
    font-size: 20px;
    color: #ffffff;

}
.nav-bar a:last-child{
    margin-inline-end: 1.0%;
} 


/* Slideshow container */
.slideshow-container {
  max-inline-size: 800px;
  position: relative;
  margin: auto;
  padding-block-start: 2%;
}

/* esconde a imagem usando default */
.mySlides {
  display: none;
}

/* botões de passar o slide */
.prev, .next {
  cursor: pointer;
  position: absolute;
  inset-block-start: 50%;
  inline-size: auto;
  margin-block-start: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* posição do botão next */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* efeitos de transparência */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Indicdores em ponto*/
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: rgb(163, 161, 161);
  border-radius: 50%;
  margin-top: 2%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #272626;
}

/* Animação em fading */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}
.mySlides img{
  box-shadow: 20px 20px 10px;
  border-radius: 10px;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}


.cards{
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  flex-direction: row;
}

.cards-descricao{
  display: grid;
  border: 2px solid black;
  border-radius: 10px;
  margin: 2%;
  padding: 5px;
  block-size: 200px;
  width: 500px;
}

.cards-descricao h3{
  font-size: 25px;
  text-align: center;
}

.cards-descricao p{
  font-size: 20px;
  text-align: center;
  word-break:keep-all;
}



.rodape-info-contatos{
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 10px;
  background-color: #1C1C1C;
  color: #fff;
  font-family: "Open Sans", sans-serif;
  font-size: 25px;
  margin-bottom: 0px;
  padding: 5px;
  height: 350px;
  justify-content:center;
  align-items:self-start;
}


.info-item {
  grid-column: span 1;
}

.logo-item {
  grid-column: span 1;
}

.logo-item img {
  max-width: 100%;
  margin-block-start: 40px;
  margin-left: 80px;
  width: 250px; 
  height: 250px;
}

.heading {
  font-size: 15px;
  font-weight: bold;
  letter-spacing: 0.2em;
  font-weight: bold;
  margin-bottom: 50px;
  text-transform: uppercase;
  color: #fff;
  margin-block-start: 140px;
  margin-block-end: 130px;
  margin-inline-start: 100px;
  margin-inline-end: 100px;
}

.info-item p {
  font-size: 15px;
  margin-block-end: 1em;
  margin-inline-start: 100px;
  margin-block-start: -100px;
}
.social-item {
  grid-column: span 1; 
  display: flex;
  justify-content: center;
  align-items: center;
  margin-block-start: 160px;
  margin-right: 4em;
  
}

.social-item img {
  padding: 0 2px;
}z

.copyright-item {
  grid-column: span 5;
}

.copy p {
  font-size: 20px;
  font-weight: bold;
  margin-block-start: 150px;
  margin-inline-start: 100px;
  
}

.whatsapp-icon {
  margin-top: 2px;
}



